<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Harmony Beats</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .last p{
color: black;
font-size: 1rem;
font-weight: 900;
text-transform: uppercase;
margin-right: auto;
}
    </style>
</head>
<body>
    <div class="background">
        <header>
            <div class="logo">
                <span>MOOD</span>Playlist 
            </div>
            
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ion-icon name="reorder-four" id="toggle"></ion-icon>
            </nav>
        </header>
        <div class="text">
            <span><h1>Contact</h1></span>  
            <p>Harmony Beats,your personalized mood-soothing and preference-matching music playlist generator.</p>
        </div> 
        <section class="text">
            <nav >
              <p>Quick</p> 
                    <ul class="menu">
                       <li><a href="#">FAQ</a></li>
                       <li><a href="#">Help</a></li>
                        <li><a href="#">T&C</a></li>
                    </ul>
         </nav>
    
            <p>Contact</p> 
            <p1>support@HarmonyBeats.com <br>
            +123-456-789</p1>
        </section>
        
    </div>     
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js"></script>
</body>

</html>